
<!DOCTYPE html>
<html>

  <head>
    <title>hawtio-core test</title>
    <base href='/'></base>


    <!-- bower:css -->
    <!-- endbower -->

    <!-- bower:js -->
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.js"></script>
    <script src="libs/js-logger/src/logger.js"></script>
    <!-- endbower -->

  </head>

  <body>
    <script type="text/javascript" src="hawtio-core.js"></script>

    <script>
      var log = Logger.get('test-code');
      log.setLevel(Logger.DEBUG);
      hawtioPluginLoader.registerPreBootstrapTask(function(next) {
        next();
      });
      hawtioPluginLoader.registerPreBootstrapTask({
        name: "AsyncDependantTask",
        depends: ["AsyncTask"],
        task: function(next) {
          console.log("async task ran...");
          next();
        }
      });
      hawtioPluginLoader.registerPreBootstrapTask(function(next) {
        next();
      }, true);
      hawtioPluginLoader.registerPreBootstrapTask({
        name: "AsyncTask",
        depends: ["ParentTask1"],
        task: function(next) {
          console.log("Async task loading");
          setTimeout(function() {
            console.log("Async task executing");
            next();
          }, 5000);
          console.log("Async task exiting");
        }
      });
      hawtioPluginLoader.registerPreBootstrapTask({
        name: 'other-child',
        depends: ['child-task', 'unnamed-task-2'],
        task: function(next) {
          next();
        }
      });
      hawtioPluginLoader.registerPreBootstrapTask({
        name: "Bunk Task 1",
        depends: ['pastry'],
        task: function(next) {
          next();
        }
      });
      hawtioPluginLoader.registerPreBootstrapTask({
        name: "child-task",
        depends: ["ParentTask1"],
        task: function(next) {
          next();
        }
      });
      hawtioPluginLoader.registerPreBootstrapTask({
        name: "Named Task",
        task: function(next) {
          next();
        }
      });
      hawtioPluginLoader.registerPreBootstrapTask({
        name: "ParentTask1",
        task: function(next) {
          next();
        }
      });
      // these won't get executed, they depend on tasks that
      // haven't been registered
      hawtioPluginLoader.registerPreBootstrapTask({
        name: "Bunk Task 2",
        depends: ['foo', 'bar'],
        task: function(next) {
          next();
        }
      });

    </script>
  </body>
</html>
